<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Mar 08 2021 23:34:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fe14ade26c09c21745debe2" data-wf-site="5fe14ade26c09c581d5debe1">
<head>
  <meta charset="utf-8">
  <title>Origin Snow</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/origin-snow.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bebas Neue:regular","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <a href="#" class="nav-logo-link w-nav-brand"><img src="https://uploads-ssl.webflow.com/5fdbffa494ed094b6c5e1a5f/5fdc072979c431dec7fa528c_testLogo7c.png" loading="lazy" alt="" class="nav-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
        <a href="#" class="nav-link w-nav-link">Philosophy</a>
        <a href="#" class="nav-link w-nav-link">Products</a>
        <a href="#" class="nav-link w-nav-link">Blog</a>
        <a href="#" class="nav-link w-nav-link">Riders</a>
        <a href="#" class="nav-link nav-last w-nav-link">FAQ</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div data-delay="5000" data-animation="slide" data-autoplay="1" data-duration="600" data-infinite="1" class="slider w-slider">
        <div class="w-slider-mask">
          <div class="slide w-slide">
            <div class="div-block-6"></div>
          </div>
          <div class="slide-2 w-slide"></div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="w-slider-nav w-shadow w-round"></div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div class="w-layout-grid featured-grid">
        <div id="w-node-eb9fc2fa-05b0-99bc-d975-40708c3d3620-745debe2" class="featured-item">
          <div class="featured-image-container item-one-image"></div>
          <h3>Thing</h3>
          <div class="featured-text-div">
            <div class="text-block">Gotta come up with some new things to say and what we&#x27;re doing and where we&#x27;re going.</div>
          </div>
          <a href="#" class="button featured-button w-button">// read more</a>
        </div>
        <div id="w-node-_224659e3-a754-bd3c-e5cb-c8fd7771e6d8-745debe2" class="featured-item">
          <div class="featured-image-container item-two-image"></div>
          <h3>Thing 2</h3>
          <div class="featured-text-div">
            <div class="text-block">Gotta come up with some new things to say and what we&#x27;re doing and where we&#x27;re going.</div>
          </div>
          <a href="#" class="button featured-button w-button">// read more</a>
        </div>
        <div id="w-node-_6218447f-e60f-16bc-0d26-4b95fa0a1da2-745debe2" class="featured-item">
          <div class="featured-image-container item-three-image"></div>
          <h3>Thing 3</h3>
          <div class="featured-text-div">
            <div class="text-block">Gotta come up with some new things to say and what we&#x27;re doing and where we&#x27;re going.</div>
          </div>
          <a href="#" class="button featured-button w-button">// read more</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-3 w-container">
      <div class="w-row">
        <div class="footer-column w-col w-col-4">
          <div class="footer-column-div"></div>
        </div>
        <div class="footer-column w-col w-col-4">
          <div class="footer-column-div"></div>
        </div>
        <div class="footer-column w-col w-col-4">
          <div class="footer-column-div"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe14ade26c09c581d5debe1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>