<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Mar 08 2021 23:34:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fe14b1a8947ca44369831b4" data-wf-site="5fe14ade26c09c581d5debe1">
<head>
  <meta charset="utf-8">
  <title>Styles</title>
  <meta content="Styles" property="og:title">
  <meta content="Styles" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/origin-snow.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bebas Neue:regular","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="style-guide-page-wrap">
    <div class="w-container">
      <h1 class="title">Origin Snow Style Guide</h1>
      <div class="style-guide-section-wrap">
        <div class="style-guide-elements-wrap">
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
          <p>This is a paragraph element. <strong>This is some bold text</strong> varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo <em>and this is some italicized text</em> lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <blockquote>This is a block quote</blockquote>
          <ol role="list">
            <li>
              <div>This is an ordered list</div>
            </li>
            <li>
              <div>This is a list item within an ordered list</div>
            </li>
            <li>
              <div>Style each list item as you wish</div>
            </li>
          </ol>
          <ul role="list">
            <li>
              <div>This is an unordered list</div>
            </li>
            <li>
              <div>This is a list item within an unordered list</div>
            </li>
            <li>
              <div>Style each list item as you wish</div>
            </li>
          </ul>
          <ul role="list" class="w-list-unstyled">
            <li>
              <div>This is an unbulleted list</div>
            </li>
            <li>
              <div>This is a list item within an unbulleted list</div>
            </li>
            <li>
              <div>Style each list item as you wish</div>
            </li>
          </ul>
          <p>This is a paragraph element. <strong>This is some bold text</strong> varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo <em>and this is some italicized text</em> lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
        <div class="style-guide-help-wrap">
          <h4 class="style-guide-help-heading">Typography</h4>
          <p class="style-guide-element-description">Set the base styles for all headings and text elements across your site.<br><br>To set the styles for root HTML tags, open the selector dropdown for each element type and select the corresponding HTML tag option.</p>
          <div class="style-guide-help-image"><img src="https://uploads-ssl.webflow.com/5fdbffa494ed094b6c5e1a5f/5fdc034ef4732d67132647db_Screen%20Shot%202020-09-15%20at%2012.56.27%20PM.png" alt="Select the base HTML tag from the selector menu options." width="287.5"></div>
        </div>
      </div>
      <div class="style-guide-section-wrap">
        <div class="style-guide-elements-wrap">
          <div class="rich-text w-richtext">
            <h2>What’s a Rich Text element?</h2>
            <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
            <ul role="list">
              <li>list item </li>
              <li>list item</li>
              <li>list item</li>
            </ul>
            <h3>Static and dynamic content editing</h3>
            <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
            <h4>How to customize formatting for each rich text</h4>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
            <figure style="max-width:3499pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="https://uploads-ssl.webflow.com/5fdbffa494ed094b6c5e1a5f/5fdc034ef4732dde202647cf_bench-accounting-49026.jpg" alt="Placeholder image"></div>
              <figcaption>Style this image caption.</figcaption>
            </figure>
            <figure style="padding-bottom:56.206088992974244%" class="w-richtext-align-fullwidth w-richtext-figure-type-video">
              <div><iframe allowfullscreen="true" frameborder="0" scrolling="no" src="https://www.youtube.com/embed/97v2cSE1rrU"></iframe></div>
            </figure>
            <h5>How to customize formatting for each rich text</h5>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
            <blockquote>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</blockquote>
            <h6>How to customize formatting for each rich text</h6>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
          </div>
        </div>
        <div class="style-guide-help-wrap">
          <h4 class="style-guide-help-heading">Rich text element</h4>
          <p class="style-guide-element-description">Styling the rich text element works a bit differently than other elements. While there&#x27;s no base tag for rich text elements, you can customize base tags for elements within a rich text element as long as the parent rich text element has a class. <br><br>Learn more about <a href="https://university.webflow.com/lesson/rich-text" data-force-open="1">styling rich text elements</a> on Webflow University.</p>
          <div class="style-guide-help-image"><img src="https://uploads-ssl.webflow.com/5fdbffa494ed094b6c5e1a5f/5fdc034ef4732d6a252647d8_Screen%20Shot%202020-09-17%20at%2011.00.57%20AM.png" alt="Give the rich text block a class, then style base tags for elements within that rich text block class."></div>
        </div>
      </div>
      <div class="style-guide-section-wrap">
        <div class="style-guide-elements-wrap">
          <div class="style-guide-swatches-wrap">
            <div class="style-guide-swatch-wrap">
              <div class="style-guide-swatch swatch---primary-green"></div>
              <div>Primary Green</div>
            </div>
            <div class="style-guide-swatch-wrap">
              <div class="style-guide-swatch swatch---secondary-green"></div>
              <div>Primary Green</div>
            </div>
          </div>
          <div class="style-guide-swatches-wrap">
            <div class="style-guide-swatch-wrap">
              <div class="style-guide-swatch swatch---primary-yellow"></div>
              <div>Primary Yellow</div>
            </div>
            <div class="style-guide-swatch-wrap">
              <div class="style-guide-swatch swatch---secondary-yellow"></div>
              <div>Secondary Yellow</div>
            </div>
          </div>
        </div>
        <div class="style-guide-help-wrap">
          <h4 class="style-guide-help-heading">Global colors</h4>
          <p class="style-guide-element-description">You can also create global color swatches for your site to keep recurring colors consistent across your site. <br><br>For example, you might use the same &quot;neutral gray&quot; on element text, backgrounds, and borders — creating a global swatch for that gray allows you to change it once and update every instance where that swatch is applied throughout your site.<br><br>Learn more about <a href="https://university.webflow.com/lesson/color-picker-overview">creating global color swatches</a>.</p>
          <div class="style-guide-help-image"><img src="https://uploads-ssl.webflow.com/5fdbffa494ed094b6c5e1a5f/5fdc034ef4732dbab12647cd_tags%20swatches.2020-08-13%2016_09_05.gif" alt="Create a global swatch to use across your site."></div>
        </div>
      </div>
      <div class="style-guide-section-wrap">
        <div class="style-guide-elements-wrap">
          <div class="style-guide-individual-element">
            <a href="#">Text Link</a>
          </div>
          <div class="style-guide-individual-element">
            <a href="#" class="button w-button">Button Primary</a>
          </div>
          <div class="style-guide-individual-element">
            <a href="#" class="button button-secondary w-button">Button Secondary</a>
          </div>
          <div class="style-guide-individual-element">
            <a href="#" class="button button-large w-button">Button Large</a>
          </div>
          <div class="style-guide-individual-element">
            <a href="#" class="button button-small w-button">Button Small</a>
          </div>
        </div>
        <div class="style-guide-help-wrap">
          <h4 class="style-guide-help-heading">Links and buttons</h4>
          <p class="style-guide-element-description">You can also create a standard set of classes and combo classes for your site&#x27;s link and button elements.<br><br>Learn more about <a href="https://university.webflow.com/lesson/advanced-button-styling">styling buttons</a>.</p>
        </div>
      </div>
      <div class="style-guide-section-wrap">
        <div class="style-guide-elements-wrap">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form"><label for="name">Name</label><input type="text" class="field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email">Email Address</label><input type="email" class="field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><label for="email">Email Address</label><textarea placeholder="Example Text" maxlength="5000" id="field-3" name="field-3" data-name="Field 3" class="field w-input"></textarea><label for="email">Select one:</label><select id="field-2" name="field-2" class="field w-select">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select><label class="w-radio"><input type="radio" data-name="Radio" id="radio" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label">Radio</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="w-form-label">Checkbox</span></label><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="style-guide-help-wrap">
          <h4 class="style-guide-help-heading">Form elements</h4>
          <p class="style-guide-element-description">It&#x27;s helpful to create standard classes for all form elements upfront in a project, including form labels, form fields, and all form input types.<br><br>Learn more about <a href="https://university.webflow.com/lesson/style-forms">styling forms</a>.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fe14ade26c09c581d5debe1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>